/**
 * --------------------------------------------------------------------------------
 * Grid banner
 * --------------------------------------------------------------------------------
*/

.section-one {

	h3 {
		font-weight: 700;
	}

	.x-large,
	.medium-post-section,
	.full-post,
	.small-post {
		position: relative;
		overflow: hidden;
	}

	.x-large,
	.medium-post-section,
	.small-post {
		float: left;
	}

	.x-large {
		width: 62.4%;
		margin-right: .1%;
		height: 40rem;
	}

	.medium-post-section {
		width: 35.4%;
		margin-left: .1%;

		.full-post {
			height: 24.7rem;
			font-size: 2.4rem;
			margin-bottom: .3rem;

			h3 {
				font-size: 2.4rem;
			}
		}

		.small-post {
			width: 49.7%;
			height: 15rem;
			margin-right: .3%;

			&:last-child {
				margin-right: 0;
				margin-left: .3%;
			}

			h3 {
				font-size: 1.6rem;
			}
		}
	}

	.post-content {
		color: $white-color;
		padding: 0 1rem;
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: 2;
	}
}